// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 587}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* ZeroIBAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 478}}";
			sepNavSelRange = "{351, 0}";
			sepNavVisRange = "{0, 360}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* ZeroIBAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1288}}";
			sepNavSelRange = "{1909, 0}";
			sepNavVisRange = "{1483, 874}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* ZeroIB_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 488}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 143}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A72284C01271D33500500B4A /* ZeroIB */;
		activeSDKPreference = macosx10.5;
		activeTarget = 8D1107260486CEB800E47090 /* ZeroIB */;
		addToTargets = (
			8D1107260486CEB800E47090 /* ZeroIB */,
		);
		codeSenseManager = A72284D71271D34A00500B4A /* Code sense */;
		executables = (
			A72284C01271D33500500B4A /* ZeroIB */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					834,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					848,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 309568058;
			PBXWorkspaceStateSaveDate = 309568058;
		};
		perUserProjectItems = {
			A722872F1271DE8000500B4A /* PlistBookmark */ = A722872F1271DE8000500B4A /* PlistBookmark */;
			A72287541271DF5700500B4A /* PBXTextBookmark */ = A72287541271DF5700500B4A /* PBXTextBookmark */;
			A72287561271DF5700500B4A /* PBXTextBookmark */ = A72287561271DF5700500B4A /* PBXTextBookmark */;
			A72287621271E14700500B4A /* PBXTextBookmark */ = A72287621271E14700500B4A /* PBXTextBookmark */;
			A72287631271E14700500B4A /* PBXTextBookmark */ = A72287631271E14700500B4A /* PBXTextBookmark */;
			A745294A1273A341000DA91F /* PBXTextBookmark */ = A745294A1273A341000DA91F /* PBXTextBookmark */;
			A745294B1273A341000DA91F /* PBXTextBookmark */ = A745294B1273A341000DA91F /* PBXTextBookmark */;
			A74529591273A34A000DA91F /* PBXTextBookmark */ = A74529591273A34A000DA91F /* PBXTextBookmark */;
		};
		sourceControlManager = A72284D61271D34A00500B4A /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 280}}";
			sepNavSelRange = "{276, 0}";
			sepNavVisRange = "{61, 341}";
		};
	};
	8D1107260486CEB800E47090 /* ZeroIB */ = {
		activeExec = 0;
		executables = (
			A72284C01271D33500500B4A /* ZeroIB */,
		);
	};
	A72284C01271D33500500B4A /* ZeroIB */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ZeroIB;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	A72284D61271D34A00500B4A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A72284D71271D34A00500B4A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A72286101271D8F100500B4A /* ZeroIBMainMenu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 488}}";
			sepNavSelRange = "{99, 0}";
			sepNavVisRange = "{0, 528}";
		};
	};
	A72286111271D8F100500B4A /* ZeroIBMainMenu.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 3864}}";
			sepNavSelRange = "{214, 0}";
			sepNavVisRange = "{2683, 1234}";
		};
	};
	A722872F1271DE8000500B4A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ZeroIB-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/xulian/Projects/Beyondcow/ZeroIB/ZeroIB-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	A72287541271DF5700500B4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A72286101271D8F100500B4A /* ZeroIBMainMenu.h */;
		name = "ZeroIBMainMenu.h: 6";
		rLen = 0;
		rLoc = 99;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	A72287561271DF5700500B4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* ZeroIB_Prefix.pch */;
		name = "ZeroIB_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 143;
		vrLoc = 0;
	};
	A72287621271E14700500B4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 15";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	A72287631271E14700500B4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A72286111271D8F100500B4A /* ZeroIBMainMenu.m */;
		name = "ZeroIBMainMenu.m: 14";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 1234;
		vrLoc = 2683;
	};
	A745294A1273A341000DA91F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* ZeroIBAppDelegate.h */;
		name = "ZeroIBAppDelegate.h: 17";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	A745294B1273A341000DA91F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* ZeroIBAppDelegate.m */;
		name = "ZeroIBAppDelegate.m: 83";
		rLen = 0;
		rLoc = 2291;
		rType = 0;
		vrLen = 854;
		vrLoc = 1483;
	};
	A74529591273A34A000DA91F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* ZeroIBAppDelegate.m */;
		name = "ZeroIBAppDelegate.m: 67";
		rLen = 0;
		rLoc = 1909;
		rType = 0;
		vrLen = 874;
		vrLoc = 1483;
	};
}
